# Template service for multi-camera HLS transcoding
# Each instance reads from /home/noah/plantcam-cam%i.env
# Enable with: sudo systemctl enable --now plantcam-hls@1 plantcam-hls@2
# VF_FILTERS in the env file controls the full ffmpeg filter chain per camera

[Unit]
Description=Plant Cam %i HLS transcoder (MJPEG to H.264 VAAPI)
After=network.target

[Service]
EnvironmentFile=/home/noah/plantcam-cam%i.env
ExecStartPre=/bin/bash -c 'mkdir -p ${HLS_DIR} && chown noah:noah ${HLS_DIR}'
ExecStartPre=/bin/bash -c 'rm -f ${HLS_DIR}/segment_*.ts ${HLS_DIR}/stream.m3u8 2>/dev/null; true'
ExecStart=/usr/bin/ffmpeg \
    -use_wallclock_as_timestamps 1 \
    -fflags +genpts+discardcorrupt \
    -reconnect 1 -reconnect_streamed 1 -reconnect_delay_max 2 \
    -i http://${ROCKPRO64_IP}:${CAM_PORT}/?action=stream \
    -r 15 \
    -vaapi_device /dev/dri/renderD128 \
    -vf "${VF_FILTERS}" \
    -c:v h264_vaapi \
    -b:v 1500k \
    -g 30 \
    -f hls \
    -hls_time 2 \
    -hls_list_size 30 \
    -hls_flags delete_segments+temp_file \
    -hls_segment_filename ${HLS_DIR}/segment_%%03d.ts \
    ${HLS_DIR}/stream.m3u8
Restart=always
RestartSec=10
User=noah

[Install]
WantedBy=multi-user.target
